0.0096  structured
0.0078  incremental
0.0070  model retrieval
0.0079  context
0.0077  retrieval text
0.0054  using learning
0.0095  recognition
0.0109  link
0.0077  information extraction
0.0068  detecting
0.0838  mining
0.0148  language
0.0549  pattern
0.0150  nearest
0.0378  analysis
0.0051  protein
0.0107  generalized
0.0087  using text
0.0104  frequent mining
0.0146  improving
0.0289  data
0.0051  approximation
0.0071  page
0.0057  identification
0.0116  topic
0.0062  clustering algorithm
0.0051  attribute
0.0244  information retrieval
0.0054  task
0.0051  curve
0.0137  rule mining
0.0281  network
0.0063  using model
0.0056  disambiguation
0.0121  discovering
0.0121  robust
0.0092  data mining
0.0224  efficient
0.0065  adaptive
0.0056  expansion
0.0089  cluster
0.0162  term
0.0061  predicting
0.0058  function
0.0167  regression
0.0155  vector support
0.0152  selection feature
0.0245  support
0.0249  image
0.0056  concept
0.0060  using rule
0.0117  class
0.0160  tree
0.0075  pattern frequent
0.0056  sense
0.0115  multiple
0.0067  test
0.0157  space
0.0073  training
0.0070  extracting
0.0128  categorization
0.0102  sequential
0.0104  linear
0.0112  measure
0.0061  sentence
0.0066  using retrieval
0.0098  matrix
0.0147  indexing
0.0087  temporal
0.0073  bayesian
0.0146  neighbor
0.0056  approximate
0.0055  towards
0.0067  using mining
0.0308  selection
0.0267  query
0.0056  based text
0.0635  retrieval
0.0077  feedback relevance
0.0055  relation
0.0064  based algorithm
0.0096  application
0.0321  association
0.0075  probabilistic
0.0525  information
0.0079  clustering based
0.0102  based retrieval
0.0128  metric
0.0058  corpus
0.0130  classifier
0.0073  document based
0.0065  model based
0.0084  self
0.0057  weighted
0.0081  error
0.0443  model
0.0100  classification using
0.0112  cross
0.0051  length
0.0063  user
0.0191  relevance
0.0094  distribution
0.0069  using based
0.0123  evaluation
0.0726  text
0.0217  sequence
0.0215  association rule
0.0197  pattern mining
0.0056  web mining
0.0079  maximum
0.0053  using feature
0.0082  unsupervised
0.0104  system
0.0286  method
0.0053  entropy
0.0131  machine vector
0.0094  categorization text
0.0066  partial
0.0204  approach
0.0086  ensemble
0.0063  using clustering
0.0176  distance
0.0472  clustering
0.0166  multi
0.0057  classification feature
0.0081  effective
0.0079  performance
0.0167  discovery
0.0230  extraction
0.0163  feedback
0.0105  knowledge
0.0056  information based
0.0122  collection
0.0143  association mining
0.0140  classification text
0.0124  machine support
0.0058  expression
0.0117  representation
0.0737  based
0.0083  machine learning
0.0129  nearest neighbor
0.1007  using
0.0647  document
0.0194  kernel
0.0057  random
0.0053  item
0.0319  detection
0.0094  matching
0.0131  word
0.0065  map
0.0165  structure
0.0057  decomposition
0.0058  classification based
0.0188  frequent
0.0058  experiment
0.0499  algorithm
0.0201  search
0.0130  combining
0.0092  index
0.0205  automatic
0.0103  boosting
0.0056  text mining
0.0077  network neural
0.0148  graph
0.0106  association rule mining
0.0052  classification document
0.0051  improve
0.0446  rule
0.0094  mixture
0.0305  machine
0.0066  translation
0.0126  ranking
0.0114  finding
0.0057  video
0.0055  relevant
0.0119  technique
0.0056  using network
0.0069  local
0.0239  vector
0.0061  discriminant
0.0321  web
0.0159  database
0.0417  learning
0.0057  description
0.0055  computing
0.0055  sparse
0.0078  clustering document
0.0061  interactive
0.0126  document retrieval
0.0075  using information
0.0223  via
0.0154  fast
0.0122  machine vector support
0.0069  social
0.0137  similarity
0.0112  neural
0.0056  gene
0.0056  sequential pattern
0.0068  prediction
0.0065  dimensional
0.0095  summarization
0.0482  feature
0.0629  classification
0.0177  set
0.0053  flow
0.0075  using document
0.0066  based feature
0.0054  document text
