0.0066  binary
0.0084  dimension
0.0052  generalized
0.0062  generalization
0.0050  rank
0.0080  xml
0.0075  example
0.0065  model data
0.0110  sampling
0.0077  sensitive
0.0466  mining
0.0089  satisfaction
0.0169  stream
0.0056  heuristic search
0.0055  understanding
0.0087  control
0.0090  schema
0.0062  near
0.1380  data
0.0120  approximation
0.0053  tree search
0.0056  datasets
0.0101  generation
0.0066  stochastic
0.0050  component
0.0128  attribute
0.0080  bayes
0.0202  planning
0.0060  network bayesian
0.0101  complexity
0.0083  computer
0.0210  network
0.0082  explanation
0.0066  scalable
0.0302  constraint
0.0052  counting
0.0266  data mining
0.0531  efficient
0.0266  decision
0.0080  probability
0.0073  cluster
0.0054  parameter
0.0269  optimal
0.0151  function
0.0074  data privacy
0.0102  structured
0.0121  extended
0.0057  approach learning
0.0080  acquisition
0.0060  subspace
0.0145  concept
0.0502  tree
0.0074  comparison
0.0123  supervised semi
0.0073  multiple
0.0053  uncertainty
0.0059  path
0.0067  empirical
0.0061  genetic
0.0096  instance
0.0205  space
0.0164  dynamic
0.0092  construction
0.0099  spatial
0.0155  linear
0.0070  propagation
0.0123  stream data
0.0055  interpretation
0.0082  preserving privacy
0.0114  learning based
0.0216  indexing
0.0133  temporal
0.0069  pattern
0.0096  induction
0.0187  supervised
0.0096  time
0.0092  towards
0.0073  result
0.0178  analysis
0.0053  selection
0.0400  search
0.0151  approximate
0.0079  based algorithm
0.0163  application
0.0463  model
0.0157  probabilistic
0.0141  multi
0.0094  strategy
0.0065  clustering based
0.0121  theory
0.0172  reduction
0.0138  discovery
0.0061  naive
0.0185  classifier
0.0106  solution
0.0083  model based
0.0063  self
0.0069  error
0.0067  optimization
0.0231  set
0.0050  learning network
0.0060  experimental
0.0050  scale
0.0117  searching
0.0079  conceptual
0.0192  bayesian
0.0052  randomized
0.0113  based data
0.0050  variable
0.0059  system
0.0142  abstract
0.0103  random
0.0169  privacy
0.0142  value
0.0061  learning semi
0.0054  algorithm optimal
0.0420  approach
0.0140  technique
0.0337  clustering
0.0118  design
0.0060  level
0.0077  approach data
0.0060  using data
0.0057  constrained
0.0224  method
0.0208  inference
0.0066  utility
0.0168  decision tree
0.0134  knowledge
0.0089  matching
0.0054  discrete
0.0060  learning bayesian
0.0066  reduction dimensionality
0.0149  preserving
0.0126  estimation
0.0095  efficient data
0.0083  programming
0.0075  noisy
0.0073  abstract extended
0.0344  using
0.0183  heuristic
0.0077  statistical
0.0063  kernel
0.0055  program
0.0090  data dimensional
0.0127  computation
0.0082  density
0.0141  structure
0.0057  learning supervised semi
0.0086  learning data
0.0059  frequent
0.0054  low
0.0072  visual
0.0805  algorithm
0.0090  dimensionality
0.0073  constraint satisfaction
0.0053  change
0.0107  efficient algorithm
0.0100  data algorithm
0.0100  automatic
0.0153  cost
0.0088  learning algorithm
0.0223  graph
0.0153  rule
0.0066  computational
0.0199  semi
0.0061  qualitative
0.0124  clustering data
0.0072  ranking
0.0088  set data
0.0156  game
0.0072  finding
0.0084  memory
0.0113  local
0.0067  incremental
0.0054  cube
0.0103  online
0.0054  data preserving
0.0050  learning concept
0.0059  relational
0.0145  reasoning
0.0053  database
0.1031  learning
0.0122  study
0.0087  learning supervised
0.0050  computing
0.0069  data tree
0.0081  approach based
0.0118  belief
0.0095  aggregation
0.0156  solving
0.0083  relation
0.0126  distributed
0.0089  via
0.0090  partitioning
0.0060  massive
0.0169  fast
0.0080  similarity
0.0788  based
0.0072  visualization
0.0061  line
0.0230  dimensional
0.0055  conditional
0.0050  active
0.0121  hierarchical
0.0136  classification
0.0054  projection
0.0082  framework
0.0075  class
