10.2531  natural language
10.2390  game
10.0877  learning based
9.8666  efficient data
9.8062  support
9.5150  optimization
9.4979  filtering
9.3574  information retrieval
9.2609  relational data
9.2213  spatial
8.9983  selection
8.9646  processing
8.9333  generation
8.9318  architecture
8.8788  monitoring
8.8755  natural
8.8168  approach based
8.7937  using based
8.7260  scale
8.7055  extraction
8.4406  event
8.4256  dbms
8.2494  based system
8.1817  mapping
7.8811  document
7.6307  data system
7.5575  using data
7.5036  context
7.4967  mobile
7.3503  system management
7.1531  continuous
6.9873  robot
6.9811  page
6.8435  data base
6.6267  access
6.6112  automatic
6.5583  local
6.5583  video
6.5572  update
6.4715  analysis
6.4349  using learning
6.4012  intelligence artificial
6.4012  oriented database
6.4012  shape
6.4012  device
6.4012  color
6.4012  object recognition
6.4012  object system
6.4012  driven
6.4012  extending
6.4012  reconstruction
6.4012  model markov
6.4012  image based
6.4012  user web
6.4012  community
6.4012  web search
6.4012  service
6.4012  segmentation
6.4012  semantics
6.4012  engine search
6.4012  data xml
6.4012  web site
6.4012  warehouse
6.4012  keyword
6.4012  application data
6.4012  library
6.4012  object database
6.4012  hidden
6.4012  model hidden
6.4012  using web
6.4012  global
6.4012  selectivity
6.4012  evolution
6.4012  multimedia
6.4012  personalized
6.4012  object database oriented
6.4012  model database
6.4012  theoretic
6.4012  vision
6.4012  graphical
6.4012  cooperative
6.4012  building
6.4012  learning reinforcement
6.4012  artificial
6.4012  model language
6.4012  abstraction
6.4012  policy
6.4012  semantic web
6.4012  answer
6.4012  service web
6.4012  web page
6.4012  oriented
6.4012  question
6.4012  ontology
6.4012  markov
6.4012  behavior
6.4012  site
6.4012  intelligence
6.4012  approach database
6.4012  digital
6.4012  object based
6.4012  surface
6.4012  image retrieval
6.4012  object data
6.4012  hidden markov
6.4012  transformation
6.4012  model learning
6.4012  business
6.4012  annotation
6.4012  using object
6.4012  answering question
6.4012  data web
6.4012  reinforcement
6.4012  answering
6.4012  based web
6.4012  internet
6.4012  querying
6.4012  flexible
6.4012  object model
6.4012  hierarchy
6.4012  object oriented
6.3682  environment
6.3318  mechanism
6.1895  structure
6.1362  schema
6.1065  incremental
6.0189  tracking
5.9560  evaluation
5.9118  decision
5.8113  robust
5.7912  using model
5.6321  online
5.6141  bayesian
5.5286  interactive
5.4639  data management
5.4111  object
5.3848  relational database
5.2091  agent
5.0765  technique
4.9841  interface
4.8757  constraint
4.8486  maintenance
4.7738  mining
4.7147  action
4.4650  method
4.4333  multi
4.3351  design
4.1707  multiple
4.1611  model based
4.1525  model data
4.0479  adaptive
3.9874  data mining
3.9178  semantic
3.8750  system database
3.8422  clustering
3.7961  control
3.6667  intelligent
3.6158  base
3.5948  dynamic
2.9936  retrieval
2.6785  estimation
2.6785  plan
2.6532  description
2.5945  probabilistic
2.5291  network
2.3287  engine
2.2209  planning
2.1513  content
1.9691  management
1.9056  information
1.7281  complex
1.7170  relational
1.4221  integration
1.1224  query
0.9753  knowledge
0.8325  hierarchical
0.8015  process
0.7799  active
0.7607  recognition
0.7147  application
0.6923  language
0.6839  domain
0.5643  modeling
0.5519  framework
0.5424  approach
0.5047  xml
0.4085  image
0.3830  user
0.2701  efficient
0.2423  data
0.1733  using
0.0447  based
-0.0415  system
-0.1134  search
-0.1880  database
-0.1950  web
-0.2057  view
-0.2402  model
-0.2480  learning
