10.9936  selection
10.2109  mining
8.5782  cluster
8.4564  measure
8.0312  task
7.9796  structured
7.9562  computing
7.8903  video
6.5593  expression
6.5386  moving
6.5386  challenge
6.5386  aggregate
6.5386  query optimization
6.5386  series time
6.5386  human
6.5386  streaming
6.5386  aware
6.5386  evaluation query
6.5386  load
6.5386  stream query
6.5386  supporting
6.5386  evaluating
6.5386  hash
6.5386  semantic query
6.5386  location
6.5386  access data
6.5386  operation
6.5386  balancing
6.5386  system retrieval
6.5386  query time
6.5386  system processing
6.5386  interaction
6.5386  system multi
6.5386  panel
6.5386  wireless
6.5386  data time
6.5386  data processing
6.5386  motion
6.5386  query continuous
6.5386  xpath
6.5386  processing distributed
6.5386  personal
6.5386  data structure
6.5386  xml query
6.5386  based query
6.5386  multi agent
6.5386  processing database
6.5386  olap
6.5386  collaborative
6.5386  processing query
6.5386  join query
6.5386  series
6.5386  server
6.5386  range
6.5386  sharing
6.5386  caching
6.5386  storage
6.5386  latent
6.5386  query distributed
6.5386  p2p
6.5386  stream processing
6.5386  relational query
6.5386  multi query
6.5386  organization
6.5386  execution
6.5386  software
6.5386  virtual
6.5386  navigation
6.5386  peer
6.5386  network query
6.5386  processor
6.5386  source
6.5386  data query
6.5386  join
6.5386  relational system
6.5386  top
6.5386  technology
6.5386  shared
6.5386  system query
6.5386  music
6.5386  file
6.5386  data database
6.5386  heterogeneous
6.5386  sql
6.5386  using query
6.5386  autonomous
6.5386  data distributed
6.5386  routing
6.5386  cache
6.5386  optimizing
6.5386  disk
6.5386  rewriting
6.5386  sensor
6.5386  buffer
6.5386  allocation
6.5386  database query
6.5386  resource
6.4911  probabilistic
6.0423  recognition
5.9586  technique
5.8826  processing
5.7768  detection
5.7130  optimization
5.6297  function
5.5481  similarity
5.3892  method
5.1514  visual
4.8909  environment
4.8111  semantic
4.7280  matching
4.7020  access
4.6123  robot
4.6108  data system
4.5981  strategy
4.5469  mobile
4.5400  distributed
4.5060  filtering
4.4569  dimensional
4.4542  stream
4.4333  memory
4.4113  agent
4.3874  result
4.3586  abstract
4.3389  spatial
4.3378  scale
4.2647  learning
4.2136  dynamic
4.2099  continuous
4.1815  dependency
4.0846  line
4.0784  implementation
4.0179  architecture
3.9414  relational data
3.9234  scalable
3.8745  study
3.8548  mapping
3.7971  tracking
3.7432  data base
3.6995  schema
3.6964  stream data
3.6185  language
3.5672  data management
3.5647  monitoring
3.5490  user
3.5298  relational
3.5232  comparison
3.5211  event
3.4736  relational database
3.4717  integrating
3.4586  information system
3.4415  level
3.4293  parallel
3.4124  time
3.3891  dbms
3.3810  system distributed
3.3676  management
3.2557  research
3.2529  information retrieval
3.2358  using data
3.2006  algorithm
3.1520  query
3.0740  extended
2.9705  design
2.9637  database distributed
2.9591  system management
2.9522  path
2.8963  multiple
2.8702  statistical
2.7812  analysis
2.7083  real time
2.6759  database
2.5119  tool
2.5097  model data
2.4834  base
2.4821  xml
2.4084  searching
2.3170  real
2.2780  interface
2.2734  online
2.1858  system database
2.1678  system
2.1416  engine
2.0922  complexity
1.9388  cost
1.9384  estimation
1.9384  plan
1.9027  web
1.8948  complex
1.8767  structure
1.8553  content
1.8173  approach
1.7930  index
1.7645  scheme
1.5408  search
1.5284  application
1.5115  planning
1.4291  integration
1.3539  retrieval
1.2487  scheduling
1.1877  hierarchical
1.1331  modeling
1.0950  framework
0.9921  based
0.9433  using
0.9276  network
0.9073  data
0.8467  view
0.7508  transaction
0.7443  information
0.5981  adaptive
0.5500  model
0.4928  evaluation
0.4509  optimal
0.4213  multi
0.3316  towards
0.0240  object
-0.2499  performance
