10.5777  selection
10.3211  program
10.1238  generalized
9.7101  frequent
9.6395  scale
9.1993  kernel
9.1374  pattern
8.9839  understanding
8.9376  optimization
8.5087  computing
8.3404  qualitative
8.2826  self
8.2666  line
8.1668  visual
8.0478  clustering based
7.9675  relational
7.9574  ranking
7.8305  finding
7.7647  level
7.7002  scalable
7.5815  error
7.5665  database
7.5466  using data
7.5358  class
7.5184  result
7.5032  programming
7.3851  cluster
7.3334  path
7.2947  incremental
7.0721  via
6.9424  similarity
6.7447  memory
6.6954  comparison
6.5126  low
6.5126  satisfaction
6.5126  approach data
6.5126  algorithm optimal
6.5126  projection
6.5126  density
6.5126  computational
6.5126  partitioning
6.5126  network bayesian
6.5126  learning bayesian
6.5126  subspace
6.5126  data preserving
6.5126  massive
6.5126  experimental
6.5126  sensitive
6.5126  parameter
6.5126  preserving privacy
6.5126  utility
6.5126  reduction dimensionality
6.5126  dimensionality
6.5126  binary
6.5126  supervised semi
6.5126  discrete
6.5126  data privacy
6.5126  explanation
6.5126  stochastic
6.5126  cube
6.5126  data dimensional
6.5126  learning concept
6.5126  probability
6.5126  variable
6.5126  construction
6.5126  naive
6.5126  learning data
6.5126  sampling
6.5126  abstract extended
6.5126  rank
6.5126  heuristic search
6.5126  randomized
6.5126  data algorithm
6.5126  set data
6.5126  semi
6.5126  empirical
6.5126  change
6.5126  learning network
6.5126  learning algorithm
6.5126  noisy
6.5126  conditional
6.5126  counting
6.5126  solution
6.5126  constraint satisfaction
6.5126  conceptual
6.5126  example
6.5126  propagation
6.5126  privacy
6.5126  preserving
6.5126  heuristic
6.5126  efficient algorithm
6.5126  tree search
6.5126  learning supervised
6.5126  bayes
6.5126  genetic
6.5126  constrained
6.5126  learning semi
6.5126  value
6.5126  visualization
6.5126  near
6.5126  data tree
6.5126  generalization
6.5126  dimension
6.5126  instance
6.5126  interpretation
6.5126  acquisition
6.5126  computation
6.5126  reduction
6.5126  clustering data
6.5126  approach learning
6.5126  uncertainty
6.5126  supervised
6.5126  datasets
6.5126  aggregation
6.5126  learning supervised semi
6.5126  based data
6.5126  component
6.3640  control
6.3377  multiple
6.3189  automatic
6.3151  strategy
6.2824  computer
6.2768  model data
6.2732  system
6.2558  based algorithm
5.8919  spatial
5.8327  schema
5.8002  statistical
5.6935  matching
5.3290  induction
5.2956  classification
5.2885  time
5.2609  model based
5.2422  structured
5.2360  generation
5.2255  theory
5.2176  game
5.2105  xml
5.1904  relation
4.8829  distributed
4.8380  learning based
4.7135  reasoning
4.5747  study
4.5718  efficient data
4.4064  stream data
4.2390  abstract
4.2119  discovery
4.1895  rule
4.1859  random
4.1312  approach based
4.0381  local
3.9999  extended
3.9908  design
3.8469  online
3.7463  technique
3.7201  complexity
3.5900  stream
3.5665  dynamic
3.5610  belief
3.5408  analysis
3.4940  searching
3.4501  structure
3.1156  fast
2.9866  linear
2.8306  framework
2.8301  temporal
2.7298  estimation
2.6540  multi
2.5832  attribute
2.4960  method
2.4361  classifier
2.3265  probabilistic
2.2697  towards
2.2351  space
2.2212  network
2.1044  cost
2.1013  concept
2.0436  approximation
2.0201  solving
1.9776  function
1.9282  indexing
1.8915  approximate
1.8836  set
1.7996  hierarchical
1.6017  application
1.3878  clustering
1.3698  using
1.3032  bayesian
1.1824  constraint
1.1315  knowledge
1.0465  active
0.9475  planning
0.9416  decision tree
0.8241  graph
0.8042  decision
0.7828  mining
0.7434  data
0.4770  data mining
0.3774  dimensional
0.2407  inference
0.1751  approach
0.1278  model
0.0684  search
-0.1337  based
-0.1368  efficient
-0.1531  learning
-0.2208  tree
-0.2243  algorithm
-0.2487  optimal
