9.6778  finding
9.6260  memory
9.6237  method
9.4055  scale
9.1046  environment
8.7600  dependency
8.3139  machine
8.0086  processing
7.9539  network
7.8067  implementation
7.5985  relational
7.5208  research
7.5098  level
7.4072  query
7.3938  index
7.2480  integrating
7.2380  task
7.1309  matching
6.8865  computing
6.8711  support
6.6265  structure
6.5538  linear
6.4904  checking
6.4904  lower
6.4904  world
6.4904  deductive database
6.4904  formal
6.4904  report
6.4904  logical
6.4904  management database
6.4904  production
6.4904  system knowledge
6.4904  inductive
6.4904  discovery knowledge
6.4904  predicate
6.4904  knowledge database
6.4904  testing
6.4904  diagnosis
6.4904  recovery
6.4904  causal
6.4904  specification
6.4904  preliminary
6.4904  overview
6.4904  extension
6.4904  bound
6.4904  workflow
6.4904  form
6.4904  concurrency
6.4904  issue
6.4904  programming logic
6.4904  default
6.4904  concurrency control
6.4904  consistency
6.4904  algorithm approximation
6.4904  integrity
6.4904  system design
6.4904  property
6.4904  hybrid
6.4904  simple
6.4904  propositional
6.4904  lower bound
6.4904  system language
6.4904  planar
6.4904  fault
6.4904  approximating
6.4904  improved
6.4904  directed
6.4904  system production
6.4904  functional
6.4904  calculus
6.4904  language database
6.4904  locking
6.4904  bounded
6.4904  automated
6.4904  protocol
6.4904  representing
6.4904  system base
6.4904  generating
6.4904  proof
6.4904  free
6.4904  logic
6.4904  handling
6.4904  practical
6.4904  deductive
6.4904  system expert
6.4904  expert
6.4904  based knowledge
6.4904  system rule
6.4904  representation knowledge
6.4904  simulation
6.4904  theorem
6.4904  design database
6.4904  system reasoning
6.4904  program logic
6.4904  resolution
6.4904  project
6.4904  base knowledge
6.4904  message
6.4904  edge
6.4904  polynomial
6.4904  phase
6.4904  engineering
6.4904  minimum
6.4904  role
6.4904  proving
6.3003  semantic
6.2071  set
6.0357  information system
5.8974  system distributed
5.8063  web
5.6483  program
5.4920  database distributed
5.2591  dynamic
5.1487  programming
5.1284  reasoning
5.0755  architecture
5.0025  path
4.9862  natural language
4.9695  natural
4.9338  analysis
4.8849  relation
4.7869  function
4.6929  system management
4.5898  discovery
4.5537  theory
4.5511  random
4.3180  interface
4.3038  based system
4.1662  real time
4.0328  efficient
3.9862  understanding
3.9832  complexity
3.9409  qualitative
3.8902  control
3.8190  update
3.6399  tool
3.5492  computer
3.4200  generation
3.2731  induction
3.1189  action
3.0808  constraint
2.9197  distributed
2.7439  mechanism
2.7361  user
2.6827  rule
2.5246  design
2.5015  parallel
2.3896  maintenance
2.3802  belief
2.3551  scheme
2.3017  base
2.2655  management
2.1536  modeling
2.1508  information
2.0803  real
2.0587  performance
1.9879  temporal
1.9817  intelligent
1.9496  decision
1.8251  solving
1.6964  framework
1.6765  approach
1.5138  domain
1.3342  approximation
1.1550  process
1.1052  based
1.1001  decision tree
1.0369  scheduling
0.9056  knowledge
0.8470  inference
0.6936  system database
0.6647  application
0.6242  time
0.5842  representation
0.3045  algorithm
0.0888  tree
0.0838  transaction
0.0762  language
-0.0028  graph
-0.0156  system
-0.2276  database
