6.3426  clustering document
6.3426  entropy
6.3426  using mining
6.3426  document text
6.3426  improving
6.3426  distribution
6.3426  frequent mining
6.3426  flow
6.3426  using clustering
6.3426  item
6.3426  prediction
6.3426  maximum
6.3426  word
6.3426  nearest
6.3426  association mining
6.3426  machine vector support
6.3426  discriminant
6.3426  machine vector
6.3426  association rule
6.3426  vector support
6.3426  classification document
6.3426  boosting
6.3426  using feature
6.3426  mixture
6.3426  feature
6.3426  test
6.3426  using information
6.3426  discovering
6.3426  predicting
6.3426  pattern mining
6.3426  pattern frequent
6.3426  using rule
6.3426  sentence
6.3426  document based
6.3426  training
6.3426  collection
6.3426  distance
6.3426  categorization text
6.3426  text
6.3426  topic
6.3426  regression
6.3426  selection feature
6.3426  neighbor
6.3426  association rule mining
6.3426  using document
6.3426  sequence
6.3426  machine learning
6.3426  feedback
6.3426  rule mining
6.3426  ensemble
6.3426  detecting
6.3426  experiment
6.3426  sense
6.3426  expansion
6.3426  classification text
6.3426  sequential pattern
6.3426  text mining
6.3426  classification using
6.3426  using network
6.3426  effective
6.3426  classification based
6.3426  based feature
6.3426  sparse
6.3426  using text
6.3426  social
6.3426  disambiguation
6.3426  based retrieval
6.3426  curve
6.3426  summarization
6.3426  combining
6.3426  nearest neighbor
6.3426  term
6.3426  extracting
6.3426  relevant
6.3426  cross
6.3426  neural
6.3426  translation
6.3426  map
6.3426  protein
6.3426  feedback relevance
6.3426  machine support
6.3426  based text
6.3426  partial
6.3426  identification
6.3426  corpus
6.3426  length
6.3426  association
6.3426  document retrieval
6.3426  matrix
6.3426  categorization
6.3426  metric
6.3426  information based
6.3426  gene
6.3426  sequential
6.3426  model retrieval
6.3426  web mining
6.3426  network neural
6.3426  unsupervised
6.3426  improve
6.3426  link
6.3426  retrieval text
6.3426  classification feature
6.3426  information extraction
6.3426  clustering algorithm
6.3426  decomposition
6.3426  using retrieval
6.3426  weighted
6.3426  vector
6.3426  relevance
5.9743  pattern
5.9019  document
5.6257  classification
5.5571  selection
5.3359  machine
5.2919  frequent
5.2718  extraction
5.2460  kernel
5.0808  detection
5.0126  via
4.9039  support
4.7735  generalized
4.7586  automatic
4.5696  mining
4.5421  ranking
4.5094  retrieval
4.5013  rule
4.4641  analysis
4.4602  measure
4.3802  finding
4.3482  class
4.2706  using
4.1782  clustering
4.0848  self
4.0721  information retrieval
4.0218  similarity
4.0201  method
3.9531  cluster
3.9409  clustering based
3.9046  information
3.9029  robust
3.8838  using based
3.8825  discovery
3.8643  error
3.7548  context
3.4832  page
3.4617  structured
3.4585  based
3.4105  fast
3.3670  incremental
3.2807  technique
3.2483  matching
3.1839  based algorithm
3.1603  network
3.1234  expression
3.0865  task
3.0761  set
3.0715  space
3.0689  video
3.0236  computing
2.9804  using model
2.9563  using learning
2.9488  structure
2.8914  multiple
2.8905  classifier
2.8576  interactive
2.8322  indexing
2.8118  linear
2.6500  algorithm
2.6261  local
2.5795  image
2.5352  model based
2.4768  relation
2.4268  random
2.3584  model
2.1541  approach
2.1464  index
2.1296  probabilistic
2.0974  multi
2.0704  temporal
1.8816  description
1.8714  efficient
1.7995  evaluation
1.7853  learning
1.7604  attribute
1.7479  search
1.7225  representation
1.7018  concept
1.6969  function
1.6710  bayesian
1.6448  recognition
1.6247  approximate
1.5939  language
1.5566  web
1.5559  application
1.5144  graph
1.4909  data mining
1.3348  tree
1.2479  approximation
1.2125  adaptive
1.1066  dimensional
1.0567  user
0.9513  towards
0.6679  performance
0.6164  data
0.2710  knowledge
0.2468  query
0.0695  database
-0.2492  system
