0.1439  system
0.1137  database
0.0625  knowledge
0.0599  logic
0.0453  algorithm
0.0437  reasoning
0.0422  time
0.0403  graph
0.0387  language
0.0349  based
0.0338  tree
0.0305  system database
0.0286  representation
0.0282  program
0.0256  constraint
0.0256  application
0.0254  programming
0.0254  information
0.0235  rule
0.0235  theory
0.0216  transaction
0.0215  management
0.0213  distributed
0.0207  control
0.0205  approach
0.0202  parallel
0.0200  bound
0.0186  expert
0.0183  design
0.0180  real
0.0179  temporal
0.0179  natural
0.0176  scheduling
0.0175  base
0.0161  approximation
0.0146  natural language
0.0141  concurrency
0.0137  scheme
0.0136  system knowledge
0.0132  analysis
0.0131  discovery
0.0129  decision
0.0123  framework
0.0122  system expert
0.0121  tool
0.0121  polynomial
0.0117  world
0.0116  architecture
0.0115  dynamic
0.0114  based system
0.0111  real time
0.0108  logical
0.0108  update
0.0108  modeling
0.0105  programming logic
0.0104  automated
0.0104  protocol
0.0104  system management
0.0104  concurrency control
0.0103  program logic
0.0102  generation
0.0102  production
0.0102  deductive
0.0101  semantic
0.0098  complexity
0.0098  random
0.0098  base knowledge
0.0098  representation knowledge
0.0097  path
0.0096  interface
0.0096  action
0.0096  domain
0.0095  support
0.0095  property
0.0093  efficient
0.0092  functional
0.0092  relation
0.0090  computer
0.0090  induction
0.0089  user
0.0088  database distributed
0.0088  system distributed
0.0086  minimum
0.0086  engineering
0.0086  information system
0.0083  processing
0.0083  theorem
0.0082  qualitative
0.0080  integrity
0.0080  set
0.0080  consistency
0.0080  improved
0.0079  diagnosis
0.0079  planar
0.0078  inductive
0.0078  directed
0.0078  performance
0.0078  default
0.0077  machine
0.0076  understanding
0.0076  based knowledge
0.0075  lower
0.0075  locking
0.0075  generating
0.0075  causal
0.0073  function
0.0073  testing
0.0072  structure
0.0072  resolution
0.0071  belief
0.0071  linear
0.0071  solving
0.0071  discovery knowledge
0.0071  deductive database
0.0070  computing
0.0070  matching
0.0069  recovery
0.0069  implementation
0.0069  integrating
0.0069  algorithm approximation
0.0067  lower bound
0.0066  practical
0.0066  report
0.0066  overview
0.0066  task
0.0066  representing
0.0066  system language
0.0066  management database
0.0065  calculus
0.0065  level
0.0065  relational
0.0065  knowledge database
0.0064  design database
0.0063  query
0.0063  approximating
0.0063  form
0.0063  research
0.0063  language database
0.0062  edge
0.0062  project
0.0062  process
0.0062  environment
0.0062  message
0.0060  proving
0.0060  simulation
0.0059  network
0.0059  dependency
0.0059  system production
0.0058  free
0.0057  workflow
0.0056  formal
0.0056  proof
0.0056  propositional
0.0056  specification
0.0056  web
0.0056  inference
0.0056  system design
0.0054  predicate
0.0054  scale
0.0054  finding
0.0054  issue
0.0054  extension
0.0054  maintenance
0.0054  system base
0.0053  role
0.0053  phase
0.0053  memory
0.0053  system rule
0.0053  system reasoning
0.0052  fault
0.0052  handling
0.0052  intelligent
0.0052  method
0.0052  mechanism
0.0052  decision tree
0.0051  simple
0.0051  preliminary
0.0051  index
0.0051  checking
0.0051  hybrid
0.0051  bounded
