0.0979  data
0.0900  object
0.0872  web
0.0804  model
0.0780  learning
0.0718  database
0.0657  using
0.0644  based
0.0503  system
0.0495  search
0.0439  oriented
0.0404  image
0.0359  efficient
0.0358  xml
0.0338  view
0.0331  approach
0.0306  query
0.0284  object oriented
0.0275  service
0.0269  information
0.0259  reinforcement
0.0259  relational
0.0249  language
0.0246  recognition
0.0242  application
0.0241  domain
0.0231  management
0.0224  user
0.0210  retrieval
0.0203  modeling
0.0199  framework
0.0197  object database
0.0192  network
0.0188  process
0.0186  learning reinforcement
0.0182  hierarchical
0.0176  answering
0.0173  complex
0.0171  active
0.0169  segmentation
0.0164  semantic
0.0164  dynamic
0.0160  integration
0.0160  clustering
0.0158  markov
0.0154  control
0.0153  engine
0.0147  content
0.0146  probabilistic
0.0146  oriented database
0.0145  knowledge
0.0140  question
0.0137  web search
0.0137  object database oriented
0.0136  mining
0.0134  method
0.0132  description
0.0131  shape
0.0129  estimation
0.0129  plan
0.0129  service web
0.0125  planning
0.0123  intelligence
0.0123  behavior
0.0118  surface
0.0117  multiple
0.0117  base
0.0116  agent
0.0114  driven
0.0110  design
0.0108  action
0.0108  semantics
0.0108  model based
0.0107  artificial
0.0104  hidden
0.0103  constraint
0.0103  intelligent
0.0103  technique
0.0103  model data
0.0103  engine search
0.0101  building
0.0101  system database
0.0098  robust
0.0097  hierarchy
0.0097  environment
0.0096  data management
0.0096  relational database
0.0096  data web
0.0095  automatic
0.0094  analysis
0.0092  querying
0.0092  answering question
0.0090  access
0.0089  multi
0.0089  tracking
0.0088  maintenance
0.0086  schema
0.0086  interactive
0.0086  document
0.0086  model learning
0.0085  incremental
0.0083  robot
0.0083  update
0.0083  using model
0.0081  evolution
0.0080  interface
0.0080  object model
0.0079  theoretic
0.0079  data mining
0.0078  business
0.0078  based web
0.0076  continuous
0.0076  structure
0.0075  mobile
0.0075  warehouse
0.0075  intelligence artificial
0.0075  data base
0.0074  data system
0.0074  object recognition
0.0073  page
0.0073  video
0.0073  global
0.0073  cooperative
0.0073  using learning
0.0072  site
0.0071  mechanism
0.0070  extraction
0.0070  extending
0.0070  context
0.0070  online
0.0068  selection
0.0068  processing
0.0068  color
0.0067  adaptive
0.0067  answer
0.0066  local
0.0066  policy
0.0066  based system
0.0065  natural
0.0065  annotation
0.0065  using object
0.0061  optimization
0.0061  decision
0.0061  web page
0.0060  selectivity
0.0060  mapping
0.0060  multimedia
0.0060  using data
0.0060  object system
0.0060  data xml
0.0060  model markov
0.0059  scale
0.0059  transformation
0.0059  digital
0.0059  bayesian
0.0059  system management
0.0058  evaluation
0.0058  flexible
0.0058  internet
0.0057  approach based
0.0057  using based
0.0057  using web
0.0056  community
0.0056  ontology
0.0056  keyword
0.0056  support
0.0056  approach database
0.0054  event
0.0054  architecture
0.0054  spatial
0.0054  object based
0.0054  object data
0.0054  web site
0.0053  filtering
0.0053  device
0.0053  vision
0.0053  dbms
0.0053  personalized
0.0053  reconstruction
0.0053  model language
0.0053  semantic web
0.0053  model database
0.0053  information retrieval
0.0053  image based
0.0052  abstraction
0.0052  game
0.0052  library
0.0052  application data
0.0052  user web
0.0052  natural language
0.0051  generation
0.0051  monitoring
0.0051  graphical
0.0051  learning based
0.0051  model hidden
0.0051  hidden markov
0.0051  relational data
0.0051  image retrieval
0.0051  efficient data
