0.0099  schema
0.0117  result
0.0081  location
0.0074  comparison
0.0055  access data
0.0054  monitoring
0.0103  source
0.0063  processing distributed
0.0081  operation
0.0061  scheme
0.0184  access
0.0057  dimensional
0.0283  stream
0.0135  stream data
0.0142  data system
0.0090  view
0.0351  model
0.0051  query time
0.0061  estimation
0.0063  modeling
0.0362  retrieval
0.0067  level
0.0053  system processing
0.0099  interaction
0.0110  method
0.0059  research
0.0080  moving
0.0105  real
0.0092  panel
0.0172  strategy
0.0111  base
0.0080  engine
0.0090  challenge
0.0222  analysis
0.0106  similarity
0.0084  learning
0.0078  path
0.0059  wireless
0.0304  optimization
0.0067  data time
0.0416  distributed
0.0269  relational
0.0190  approach
0.0082  line
0.0091  aggregate
0.0081  data processing
0.0070  system retrieval
0.1176  data
0.0070  cost
0.0196  query optimization
0.0097  relational database
0.0247  dynamic
0.0100  implementation
0.0167  system database
0.0063  xpath
0.0050  selection
0.0084  system management
0.0070  database distributed
0.0193  series time
0.0104  system query
0.0361  semantic
0.0193  visual
0.0224  abstract
0.0117  detection
0.0055  personal
0.0072  integrating
0.0067  shared
0.0050  data structure
0.0074  expression
0.0090  human
0.0164  multiple
0.0148  design
0.0088  xml query
0.0418  using
0.0055  interface
0.0087  system distributed
0.0139  mobile
0.0303  evaluation
0.0356  processing query
0.0082  based query
0.0128  object
0.0059  multi agent
0.0055  processing database
0.0060  cluster
0.0068  searching
0.0051  complexity
0.0096  evaluating
0.0142  algorithm
0.0055  collaborative
0.0054  using data
0.0210  series
0.0078  tool
0.0364  performance
0.0170  application
0.0056  event
0.0128  server
0.0092  sharing
0.0196  agent
0.0078  routing
0.0092  range
0.0079  real time
0.0093  caching
0.0148  storage
0.0063  latent
0.0084  query distributed
0.0054  p2p
0.0090  information system
0.0164  architecture
0.0221  xml
0.0067  stream processing
0.0054  optimal
0.0086  technique
0.0106  tracking
0.0063  relational query
0.0055  multi query
0.0060  scheduling
0.0427  time
0.0060  function
0.0148  web
0.0096  filtering
0.0066  measure
0.0056  streaming
0.0053  balancing
0.0081  organization
0.0055  join query
0.0129  sql
0.0436  information
0.0051  virtual
0.0111  matching
0.0066  navigation
0.0154  spatial
0.0055  transaction
0.0781  system
0.0056  statistical
0.0129  peer
0.0057  aware
0.0051  network query
0.0092  processor
0.0098  evaluation query
0.0054  recognition
0.0101  data management
0.0153  data query
0.0325  join
0.0054  relational system
0.0075  top
0.0080  complex
0.0059  hierarchical
0.0087  execution
0.1678  query
0.0228  structure
0.0107  technology
0.0056  online
0.0064  model data
0.0096  scale
0.0087  data base
0.0064  music
0.0057  video
0.0059  probabilistic
0.0051  dbms
0.0215  towards
0.0174  file
0.0070  data database
0.0078  heterogeneous
0.0097  extended
0.0056  task
0.0207  parallel
0.0191  index
0.0075  planning
0.0090  load
0.0094  using query
0.0069  stream query
0.0055  query continuous
0.0053  software
0.0066  autonomous
0.0162  motion
0.0160  robot
0.0076  data distributed
0.0147  study
0.0183  search
0.0220  management
0.0084  optimizing
0.0115  supporting
0.0051  system multi
0.0793  database
0.0607  processing
0.0084  disk
0.0069  user
0.0140  memory
0.0050  rewriting
0.0092  dependency
0.0061  plan
0.0050  mining
0.0184  information retrieval
0.0115  continuous
0.0217  adaptive
0.0351  multi
0.0054  olap
0.0088  sensor
0.0358  based
0.0066  relational data
0.0081  scalable
0.0075  cache
0.0226  environment
0.0059  buffer
0.0094  allocation
0.0069  hash
0.0059  integration
0.0061  structured
0.0056  computing
0.0060  semantic query
0.0061  framework
0.0067  content
0.0165  database query
0.0085  resource
0.0349  network
0.0091  language
0.0074  mapping
